<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-xlHpr90WNp0jOh-k270nBxuJTzfKOWT2ljPW9g&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-9EUWu90WNp0jOh-k270nBxuJTzct7OQrbw6Rig&google_cm&google_hm=ay05RVVXdTkwV05wMGpPaC1rMjcwbkJ4dUpUemN0N09RcmJ3NlJpZw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-cBptKt0WNp0jOh-k270nBxuJTzfWlckP1qByBQ', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-mhnsoN0WNp0jOh-k270nBxuJTzffzZJ6WzyBKg', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-mH3kfN0WNp0jOh-k270nBxuJTzd45JJ1JxC5Pw', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-vOO1Yt0WNp0jOh-k270nBxuJTzfSY9gxX_DIfw', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-hhVLI90WNp0jOh-k270nBxuJTzekgUoPXYozwA', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-QCVxzt0WNp0jOh-k270nBxuJTzfjHDdIgX8MWg', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-B4USJt0WNp0jOh-k270nBxuJTzd4-TCnGo4v2A', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-nJseFd0WNp0jOh-k270nBxuJTzcYeSKa9I67uA', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-5cXw190WNp0jOh-k270nBxuJTzfurGQwS_ciew', cto_l);}function l_i12_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i13_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-Plkerd0WNp0jOh-k270nBxuJTzdufrz-6KOB0g&initiator=partner', cto_l);}function l_i14_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-zpimMt0WNp0jOh-k270nBxuJTzdsybmsDDqT1Q', cto_l);}function l_i15_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-hjuQqd0WNp0jOh-k270nBxuJTzc5Ci92TZMszg&expires=30', cto_l);}function l_i16_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-MkMUQN0WNp0jOh-k270nBxuJTzfQE8TcntrK_Q', cto_l);}function l_i17_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-pfJl2N0WNp0jOh-k270nBxuJTze-KqX2Ir86Pw', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-MiAdzN0WNp0jOh-k270nBxuJTzc2yc7UnAdhqQ', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-HGeI0d0WNp0jOh-k270nBxuJTzc2yG8cMEC9ig', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-fdsSgN0WNp0jOh-k270nBxuJTzcN3rLFeDfGSg&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-S_8GMt0WNp0jOh-k270nBxuJTzf4JtfPfW_2LQ', cto_l);}cto_tot = 21;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>